{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lists/lists",
    "pages/orders/orders",
    "pages/Login/login",
    "pages/Tools/tools",
    "pages/lyb/lyb",
    "pages/wxapi/wxapi",
    "tools/calc/calc",
    "tools/guess/guess",
    "tools/lxjsq/lxjsq",
    "tools/lyb/lyb",
    "tools/table/table",
    "tools/wxapi/wxapi",
    "tools/Wxmls/wxml",
    "components/Linklist/Linklist"
  ],
  
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#38ceb1",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/首页6.png",
        "selectedIconPath": "images/首页7.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "images/购物车6.png",
        "selectedIconPath": "/images/购物车7.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "images/社区6.png",
        "selectedIconPath": "images/社区7.png",
        "text": "社区"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/我的6.png",
        "selectedIconPath": "images/我的7.png",
        "text": "我的"
      }
    ]
  },
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数字旅者",
    "navigationBarTextStyle": "black"
  }
}