{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "blue",
    "navigationBarTitleText": "答题",
    "navigationBarTextStyle":"black"
  }
}
