{
  "pages": [
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "addText",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}