{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lists/lists",
    "pages/orders/orders",
    "pages/Login/login",
    "pages/Tools/tools"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "魑魅魍魉",
    "navigationBarTextStyle": "black"
  }
}