{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lists/lists",
    "pages/orders/orders",
    "pages/Login/login",
    "pages/Tools/tools",
    "pages/lyb/lyb",
    "pages/map/map",
    "pages/lxjsq/lxjsq"
  ],
  "tabBar": {
    "color": "#blue",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/001.jpg",
        "selectedIconPath": "images/01.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "images/02.jpg",
        "selectedIconPath": "/images/002.jpg",
        "text": "列表"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "images/003.jpg",
        "selectedIconPath": "images/03.jpg",
        "text": "案例"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/04.jpg",
        "selectedIconPath": "images/004.jpg",
        "text": "设置"
      }
    ]
  },
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旅行的意义",
    "navigationBarTextStyle": "black"
  }
}