{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lyb/lyb"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/11.png",
        "selectedIconPath": "images/12.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "images/13.png",
        "selectedIconPath": "/images/14.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "images/15.png",
        "selectedIconPath": "images/16.png",
        "text": "案例"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/17.png",
        "selectedIconPath": "images/18.png",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数字旅者",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}