{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lyb/lyb",
    "pages/liuyanban/liuyanban"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/chi.png",
        "selectedIconPath": "images/chi1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "images/cx  (1).png",
        "selectedIconPath": "/images/cx  (2).png",
        "text": "列表"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "images/jd.png",
        "selectedIconPath": "images/jd1.png",
        "text": "案例"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/jd1.png",
        "selectedIconPath": "images/rw1.png",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}