{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6193f2",
    "navigationBarTitleText": "猜字游戏",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}