{
  "pages": [
    "pages/index/index",
    "pages/lyb/lyb"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "addText",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}