{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/xiayiti/xiayiti"
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
